.introduction {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
    padding-bottom: 10rem;
    .inner {
        background: url(../../assets/bg-border.png) top left repeat;
        padding: 20px;
        border-radius: 5px;
        .innerContent {
            background-color: #fcfefc;
            padding: 10px;
            border-radius: 15px;
            display: grid;
            grid-template-columns: 40% 60%;
            justify-items: center;
            align-items: center;
            .introContent {
                padding: 0 20px;
                text-align: justify;
                h1 {
                    text-align: center;
                    font-weight: 900;
                }
                img {
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
            }
            .introImage {
                margin: 20px;
                width: 80%;
                img {
                    width: 100%;
                    display: block;
                    margin: 0 auto;
                    border-bottom: 1px solid black;
                    box-shadow: 0 7px 6px -8px black;
                    // border-radius: 15px;
                    // box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 3px, rgba(0, 0, 0, 0.48) 0px 1px 2px;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .introduction {
        .inner {
            .innerContent {
                grid-template-columns: 100%;
            }
        }
    }
}
